<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #000014  ;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #002058;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fdfdfd;
}


h2 {
    color: #fdfdfd;
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
         width: 100%;

    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #000014;
    color: #fdfdfd;
    cursor: pointer;
}

.messege{
  color:#00ff00;
}
</style>
<body> <div class="container">
        <h2>Login Form</h2>
        <form th:action="@{/login}"
        method="post"
      
        >
        <div class="messege" th:if="${param.error}">
       Invalid Username and Password
        </div>
         <div class="messege" th:if="${param.logout}">
         Logout Successfully
        </div>
          
          <input
            type="email"
            name="username"
            placeholder="Email Address"
            id="username"
          />
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
          />  
          <input type="submit" value="Register" />
        </form>
      </div>
</body>
</html>
